-- tableにあるオブジェクトを1つずつ丁寧に破壊する
local function destoroy(objTable)
    for index, obj in ipairs(objTable) do
        destroyObject(obj)
    end
end

function destoroyInnerWalls()
    destoroy(spawnedObjects.wall.inner)
    spawnedObjects.wall.inner = {}

    return 1
end

function destoroyOuterWall()
    destoroy(spawnedObjects.wall.outer)
    spawnedObjects.wall.outer = {}

    return 1
end

function destoroyCenterWall()
    destoroy(spawnedObjects.wall.center)
    spawnedObjects.wall.center = {}

    return 1
end

function destoroyTiles()
    destoroy(spawnedObjects.tile)
    spawnedObjects.tile = {}

    return 1
end

function destoroySpawnedObjects()
    destoroyInnerWalls()
    destoroyOuterWall()
    destoroyCenterWall()
    destoroyTiles()

    return 1
end
