-- tableにあるオブジェクトを1つずつ丁寧に破壊する
local function destoroy(objTable)
    for index, obj in ipairs(objTable) do
        destroyObject(obj)
        -- 一気に消すとつまらないので適度にウェイトを入れる
        if index % 4 == 0 then
            wait(0.001)
        end
    end
end

function deleteInnerWalls()
    destoroy(spawnedObjects.wall.inner)
    spawnedObjects.wall.inner = {}

    return 1
end

function deleteOuterWall()
    destoroy(spawnedObjects.wall.outer)
    spawnedObjects.wall.outer = {}

    return 1
end

function deleteCenterWall()
    destoroy(spawnedObjects.wall.center)
    spawnedObjects.wall.center = {}

    return 1
end

function deleteTiles()
    destoroy(spawnedObjects.tile)
    spawnedObjects.tile = {}

    return 1
end

function deleteSpawnedObjects()
    deleteInnerWalls()
    deleteOuterWall()
    deleteCenterWall()
    deleteTiles()

    return 1
end
