-- tableにあるオブジェクトを1つずつ丁寧に破壊する
local function destroy(objTable)
    for index, obj in ipairs(objTable) do
        destroyObject(obj)
    end
end

function destroyInnerWalls()
    destroy(spawnedObjects.wall.inner)
    spawnedObjects.wall.inner = {}
    destroy(spawnedObjects.marker)
    spawnedObjects.marker = {}

    return 1
end

function destroyOuterWall()
    destroy(spawnedObjects.wall.outer)
    spawnedObjects.wall.outer = {}

    return 1
end

function destroyCenterWall()
    destroy(spawnedObjects.wall.center)
    spawnedObjects.wall.center = {}

    return 1
end

function destroyTiles()
    destroy(spawnedObjects.tile)
    spawnedObjects.tile = {}

    return 1
end

function destroyMarkers()
    destroy(spawnedObjects.marker)
    spawnedObjects.marker = {}

    return 1
end

function destroySpawnedObjects()
    destroyInnerWalls()
    destroyOuterWall()
    destroyCenterWall()
    destroyTiles()
    destroyMarkers()

    return 1
end
