function showMenu()
    UI.show("menu")
    UI.hide("showMenuButton")
end

function hideMenu()
    UI.hide("menu")
    UI.show("showMenuButton")
end

function startCoroutineSpawnStartingSet()
    startLuaCoroutine(self, "spawnTiles")
    startLuaCoroutine(self, "spawnOuterWall")
    startLuaCoroutine(self, "spawnCenterWall")
    startLuaCoroutine(self, "spawnInnerWalls")
end

function startCoroutineSpawnTiles()
    startLuaCoroutine(self, "spawnTiles")
end

function startCoroutineDestroyTiles()
    startLuaCoroutine(self, "destroyTiles")
end

function startCoroutineSpawnOuterWall()
    startLuaCoroutine(self, "spawnOuterWall")
end

function startCoroutineDestroyOuterWall()
    startLuaCoroutine(self, "destroyOuterWall")
end

function startCoroutineSpawnCenterWall()
    startLuaCoroutine(self, "spawnCenterWall")
end

function startCoroutineDestroyCenterWall()
    startLuaCoroutine(self, "destroyCenterWall")
end

function startCoroutineSpawnInnerWalls()
    startLuaCoroutine(self, "spawnInnerWalls")
end

function startCoroutineDestroyInnerWalls()
    startLuaCoroutine(self, "destroyInnerWalls")
end

function startCoroutineDestroySpawnedObjects()
    startLuaCoroutine(self, "destroySpawnedObjects")
end
