local function makeButtonUnInteractable(id, sec)
    UI.setAttribute(id, "interactable", false)
    Wait.time(
        function()
            UI.setAttribute(id, "interactable", true)
        end,
        sec
    )
end

function showMenu()
    UI.show("menu")
    UI.hide("showMenuButton")
end

function hideMenu()
    UI.hide("menu")
    UI.show("showMenuButton")
end

function startCoroutineSpawnStartingSet()
    makeButtonUnInteractable("spawnStartingSet", 1.5)
    startLuaCoroutine(self, "startCoroutineSpawnTiles")
    startLuaCoroutine(self, "startCoroutineSpawnOuterWall")
    startLuaCoroutine(self, "startCoroutineSpawnCenterWall")
    destroyInnerWalls()
    destroyMarkers()
    Wait.time(
        function()
            startLuaCoroutine(self, "startCoroutineSpawnInnerWalls")
        end,
        1
    )
end

function startCoroutineSpawnTiles()
    makeButtonUnInteractable("spawnTiles", 1.5)
    startLuaCoroutine(self, "spawnTiles")
    return 1
end

function startCoroutineDestroyTiles()
    startLuaCoroutine(self, "destroyTiles")
end

function startCoroutineSpawnOuterWall()
    startLuaCoroutine(self, "spawnOuterWall")
    return 1
end

function startCoroutineDestroyOuterWall()
    startLuaCoroutine(self, "destroyOuterWall")
end

function startCoroutineSpawnCenterWall()
    startLuaCoroutine(self, "spawnCenterWall")
    return 1
end

function startCoroutineDestroyCenterWall()
    startLuaCoroutine(self, "destroyCenterWall")
end

function startCoroutineSpawnInnerWalls()
    makeButtonUnInteractable("spawnInnerWalls", 0.5)
    destroyInnerWalls()
    destroyMarkers()
    startLuaCoroutine(self, "spawnInnerWalls")
    return 1
end

function startCoroutineDestroyInnerWalls()
    startLuaCoroutine(self, "destroyInnerWalls")
end

function startCoroutineDestroySpawnedObjects()
    startLuaCoroutine(self, "destroySpawnedObjects")
end
