function showMenu()
    UI.show("menu")
    UI.hide("showMenuButton")
end

function hideMenu()
    UI.hide("menu")
    UI.show("showMenuButton")
end

function startCoroutineSpawnStartingSet()
    startLuaCoroutine(self, "spawnTiles")
    startLuaCoroutine(self, "spawnOuterWall")
    startLuaCoroutine(self, "spawnCenterWall")
    startLuaCoroutine(self, "spawnInnerWalls")
end

function startCoroutineSpawnTiles()
    startLuaCoroutine(self, "spawnTiles")
end

function startCoroutineDestoroyTiles()
    startLuaCoroutine(self, "destoroyTiles")
end

function startCoroutineSpawnOuterWall()
    startLuaCoroutine(self, "spawnOuterWall")
end

function startCoroutineDestoroyOuterWall()
    startLuaCoroutine(self, "destoroyOuterWall")
end

function startCoroutineSpawnCenterWall()
    startLuaCoroutine(self, "spawnCenterWall")
end

function startCoroutineDestoroyCenterWall()
    startLuaCoroutine(self, "destoroyCenterWall")
end

function startCoroutineSpawnInnerWalls()
    startLuaCoroutine(self, "spawnInnerWalls")
end

function startCoroutineDestoroyInnerWalls()
    startLuaCoroutine(self, "destoroyInnerWalls")
end

function startCoroutineDestoroySpawnedObjects()
    startLuaCoroutine(self, "destoroySpawnedObjects")
end
